{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "international-saved.gl.joinmc.link",
          "assigned_srv": "international-saved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fff11902-d890-4197-b4e7-33ea581f94f6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16779,
          "port_start": 16778,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T18:53:30.214596Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2605dc12-1d87-4c76-b7b0-835cd9a6d5c4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "739a21e6-a6f7-4823-906b-36490328cdcb",
          "agent_name": "from-key-c44d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
